<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".main1Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/titlewindow"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="cursive"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titlewindow">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+id/messagewindow"
            android:textColor="#ffffff"
            android:textAlignment="gravity"


            />

    </ScrollView>

</RelativeLayout>