<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".main1Activity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:id="@+id/refresh"
        android:layout_marginBottom="10dp"

        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/refresh"
        >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Fetched Text Here"
        android:textColorHint="#fff"
        android:id="@+id/fetcheddata"
        android:padding="5dp"
        android:textSize="24sp"
        />
    </ScrollView>


</RelativeLayout>